<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grapesoft.Petstar.Events.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogIsActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="localLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log\Logger.txt</Value>
    </Setting>
    <Setting Name="logRotateSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">50000000</Value>
    </Setting>
    <Setting Name="nameSettPathToSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logger.txt</Value>
    </Setting>
    <Setting Name="Email_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="Email_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">redessociales@petstar.mx</Value>
    </Setting>
    <Setting Name="Email_From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">redessociales@petstar.mx</Value>
    </Setting>
    <Setting Name="Email_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PSTcomunicacion1</Value>
    </Setting>
    <Setting Name="Email_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
  </Settings>
</SettingsFile>