<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grapesoft.Petstar.Events.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogIsActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="localLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log\Logger.txt</Value>
    </Setting>
    <Setting Name="logRotateSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">50000000</Value>
    </Setting>
    <Setting Name="nameSettPathToSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logger.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>